.back{
	color: #333;
	position: relative;
	display: inline-flex;
	align-items: center;
	font-style: italic;
	margin-bottom: .625rem;
	cursor: pointer;

	span{
		border-bottom: 1px solid #333;
	}

	i{
		font-size: 0.75rem;
		margin-right: 0.625rem;
	}

	&:hover{
		
		span{
			border-bottom-color: transparent;
		}
	}
}