.breadcrumbs{
    padding-left: 0;
    margin: 0;

    li{

        a{
            font-size: 0.875rem;
            line-break: 1.5rem;
            border-bottom: 1px solid @white;
            color: @white;

            &:hover{
                border-bottom-color: transparent;
            }
        }

        span{
            font-size: 0.875rem;
            line-break: 1.5rem;
            border-bottom: 1px solid transparent;
            color: @white;
        }
    }
}