.btn {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 0;
	cursor: pointer;
	text-transform: uppercase;
	z-index: 1;

	&.disabled{
		background-color: #d1d1d1;
		pointer-events: none;
	}

	&_size{

		&-small{}
		&-medium{}
		&-large{}
	}

	&_color{}
}