@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-UltraLight.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-UltraLight.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-UltraLight.ttf') format('truetype'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-UltraLight.svg#HelveticaNeueCyr-UltraLight') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-ThinItalic.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-ThinItalic.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-ThinItalic.ttf') format('truetype'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-ThinItalic.svg#HelveticaNeueCyr-ThinItalic') format('svg');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Light.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Light.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Light.ttf') format('truetype'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Medium.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Medium.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Medium.ttf') format('truetype'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Bold.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Bold.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Bold.ttf') format('truetype'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Black.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Black.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Black.ttf') format('truetype'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Black.svg#HelveticaNeueCyr-Black') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-BoldItalic.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-BoldItalic.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-BoldItalic.ttf') format('truetype'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-BoldItalic.svg#HelveticaNeueCyr-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-BlackItalic.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-BlackItalic.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-BlackItalic.ttf') format('truetype'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-BlackItalic.svg#HelveticaNeueCyr-BlackItalic') format('svg');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Italic.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Italic.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Italic.ttf') format('truetype'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Italic.svg#HelveticaNeueCyr-Italic') format('svg');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-UltraLightItalic.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-UltraLightItalic.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-UltraLightItalic.ttf') format('truetype'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-UltraLightItalic.svg#HelveticaNeueCyr-UltraLightItalic') format('svg');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Roman.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Roman.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Roman.ttf') format('truetype'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-LightItalic.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-LightItalic.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-LightItalic.ttf') format('truetype'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-LightItalic.svg#HelveticaNeueCyr-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Thin.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Thin.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Thin.ttf') format('truetype'),
      url('../fonts/HelveticaNeueCyr/subset-HelveticaNeueCyr-Thin.svg#HelveticaNeueCyr-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
}

