.form {

    &_item {
        position: relative;
        margin-bottom: 0.625rem;

        input{
            border-radius: 0;
            display: block;
            border: 1px solid #dcdcdc;
            font-size: 0.75rem;
            font-style: italic;
            font-family: @font-family;
            width: 100%;

            &::placeholder{
                color: #999;
            }

            &:focus{
                border-color: @main;
            }

            &.is-invalid-input{
                border-color: @error;
            }
            
        }
        
        textarea{
            width: 100%;
            max-width: 100%;
            border-radius: 0;
            display: block;
            padding: .782rem .875rem;
            border: 1px solid #dcdcdc;
            font-size: 0.75rem;
            font-style: italic;
            font-family: @font-family;
            min-height: 5.625rem;

            &::placeholder{
                color: #999;
            }

            &:focus{
                border-color: @main;
            }

            &.is-invalid-input{
                border-color: @error;
            }
        }

        &:last-child{
            // margin-bottom: 0;
        }

        &-checkbox {

            input {
                cursor: pointer;

                &:checked+span {
                    background-color: #ba9241;

                    &::after {
                        opacity: 1;
                    }
                }

                &:hover+span {
                    border-color: #947434
                }

                &:disabled+span {
                    border-color: #d1d1d1 !important;
                    &:after {
                        background-color: #d1d1d1 !important;
                    }
                }
            }

            span {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #ba9241;
                border-radius: 0;
                width: 1rem;
                min-width: 1rem;
                height: 1rem;
                background-color: #fff;

                &:after {
                    content: '';
                    background-image: url(../img/svg/ok.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 9px 7px;
                    display: block;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                }
            }

            label{
                font-weight: 300;
                font-size: 0.875rem;
                margin-left: 0.625rem;
                color: #333;
            }
        }

        &-radiobox {

            input {
                cursor: pointer;

                &:checked+span {
                    background-color: #fff;

                    &::after {
                        opacity: 1;
                    }
                }

                &:hover+span {
                    border-color: #947434
                }
                
                &:disabled+span {
                    border-color: #d1d1d1 !important;

                    &:after {
                        background-color: #d1d1d1 !important;
                    }
                }
            }
            span {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #ba9241;
                border-radius: 0;
                width: 1rem;
                min-width: 1rem;
                height: 1rem;
                background-color: #fff;
                border-radius: 50%;

                &:after {
                    content: '';
                    display: block;
                    width: 0.5rem;
                    height: 0.5rem;
                    opacity: 0;
                    border-radius: 50%;
                    background-color: #947434
                }
            }

            label{
                font-weight: 300;
                font-size: 0.875rem;
                margin-left: 0.625rem;
                color: #333;
            }
        }

        &-upload{
            position: relative;
            height: 2em;
            width: 100%;
            display: flex;
            align-items: center;
            cursor: pointer;

            &:hover{
                i{
                    color: #ba9241;
                }

                div{
                    color: #ba9241;
                }
            }

            i{
                font-size: 1.25rem;
                color: #000;
            }

            div {
                text-decoration: underline;
                color: #333;
                margin-left: 1rem;
                cursor: pointer;
                font-size: 0.75rem;
                font-weight: 300;
            }

            input[type=file] {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
                padding: 0;

                &:hover {
                    cursor: pointer;

                    +div {
                        color: @main;
                        text-decoration: none;
                    }
                }
            }
        }

        &-search{

            input{
                padding: 1.125rem .875rem;
            }
            
            button{
                position: absolute;
                right: 1.25rem;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;

                i{
                    font-size: 1.25rem;
                }

                &:hover{
                    
                    i{
                        color: @main--hover;
                    }
                }
            }
        }

        .btn{
            width: 100%;
        }
    }

    &-error{
        position: absolute;
        display: none;
        left: -1.375rem;
        top: 50%;
        transform: translateY(-50%);

        i{
            color: @error;
        }
    }

    &_area{
        position: relative;
        width: 100%;
        padding: 3.875rem 4rem;

        @media (max-width: 63.975em){
            padding: 2rem 2rem;
        }
    }

    &_group{
        margin-bottom: 2rem;
    }
}