*,
*:before,
*:after {
	box-sizing: inherit;
	outline: none;
}

html {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-size: @base-font-size;
	min-height: 100%;

	@media (min-width: 83em) and (max-width: 90.975em){
		font-size: 90%;
	}

	@media (min-width: 75em) and (max-width: 82.975em){
		font-size: 80%;
	}

	@media (min-width: 64em) and (max-width: 74.975em){
		font-size: 73.9%;
	}

	@media (min-width: 40em) and (max-width: 41.975em){
		font-size: 90%;
	}

}

body {
	background: @main-bg;
	margin: 0;
	font-family: @font-family;
	font-size: @font-size;
	color: @text-color;
	line-height: @line-height;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	min-width: 320px;
	opacity: 0;
}

a {
	color: @link-color;
	text-decoration: none;
	transition: @transition-time color, @transition-time background;

	&:before,
	&:after {
		transition: @transition-time color, @transition-time background;
	}
}

button{
	transition: @transition-time color, @transition-time background;

	&:before,
	&:after {
		transition: @transition-time color, @transition-time background;
	}
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

h1,h2,h3,h4,h5,h6 {
	line-height: @line-height;
	font-weight: 700;
	margin: 0;
	color: @text-color;
	margin-bottom: 1em;
	font-family: @font-family--serif;
}
h1,
.h1 {
	font-size: @font-size--h1;
}
h2,
.h2 {
	font-size: @font-size--h2;
}
h3,
.h3 {
	font-size: @font-size--h3;
	font-weight: 400;
}
h4,
.h4 {
	font-size: @font-size--h4;
	font-weight: 400;
}
h5,
.h5 {
	font-size: @font-size--h5;
	font-weight: 400;
}

p {
	line-height: 1.5rem;
	margin-bottom: 1.5rem;
	margin-top: 0;
	color: #666;
	font-weight: 300;

	b{
		font-weight: 600;
	}

	&:last-child{
		margin-bottom: 0;
	}
}

.copirate{
	color: #999;
	font-size: 0.625rem;
	font-weight: 300;
}

.section{
	position: relative;
	width: 100%;
}
