.hidden{

	&-small{
		@media (max-width: 39.975em){
			display: none !important;
		}
	}

	&-medium{
		@media (min-width: 40em) and (max-width: 63.975em){
			display: none !important;
		}
	}

	&-large{

		@media (min-width: 64em){
			display: none !important;
		}
	}
}