.iframe_parents{
	position: relative;
	padding-bottom: 37%;
	height: 0;
	overflow: hidden;
	display: flex;
	justify-content: center;
	margin: 3.5rem 0 3.5rem;

	iframe{
		position: absolute;
		width: 100%;
		height: 100%;
		left: auto;
		right: auto;
		max-width: 48.125rem;
	}

	@media (max-width: 63.975em){
		padding-bottom: 56%;

		iframe{
			max-width: 100%;
		}
	}
}