.menu{
    padding-left: 0;
    list-style: none;
    margin: 0;

    &_item{
        position: relative;

        a{
            position: relative;
            display: inline-flex;
            transition: @transition-time;

            &:hover{}
        }

        &.is-active{

            a{}
        }
    }
}