.header {
    
    &-transparent{
        background-color: transparent;
    }

    &-absolute{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }

    &-fixed{
        position: fixed;
    }
}