.pagination{
    margin: 0;
    padding: 0;
    display: flex;

    li{
        margin-right: 0.625rem;

        &:last-child{
            margin-right: 0;
        }

        a{
           color: #333;
           display: flex;
           justify-content: center;
           align-items: center;
           border: 1px solid @main;
           font-size: 1rem;
           width: 2.5rem;
           height: 2.5rem;
           background-color: #fff;

           &:hover{
               color: @main;
               border-color: @main;
               background-color: #fff;
           }
        }

        &.current{
            color: fff;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: 1px solid @main;
            font-size: 1rem;
            width: 2.5rem;
            height: 2.5rem;
            background-color: @main;

            span{

            }
        }

        &.ellipsis{
            color: #333;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: 1px solid @main;
            font-size: 1rem;
            width: 2.5rem;
            height: 2.5rem;
        }
    }
}