.text{

	&-center{
		text-align: center;
	}

	&-right{
		text-align: right;
    }
    
    &-left{
        text-align: left;
    }

    &_size{

		&-extraSmall{}
		
		&-small{}

		&-medium{}

		&-large{}

		&-extraLarge{}
	}
}