.weight{

    &-thin{
        font-weight: 100
    }

    &-extraLight{
        font-weight: 200
    }

    &-light{
        font-weight: 300
    }

    &-regular{
        font-weight: 400
    }

    &-medium{
        font-weight: 500
    }

    &-semibold{
        font-weight: 600
    }

    &-bold{
        font-weight: 700
    }

    &-black{
        font-weight: 900
    }
}